TEMPO 450

LA 4 1/3
_
LA
_ 4 1/2
SI
_ 5 3
DO 5 1/3
_
DO
_ 5 1/2
RE 5 1/2
_ 5 3


MI 5 1/2
RE
DO 5 5/2
RE 5 1/2
MI
LA 4
MI 5 1
RE 5 2
DO 5 1/2
RE
MI 5 5/2
LA 5 1/2
SOL
MI
DO 5 1
RE 5 2


MI 5 1/2
LA
DO 6 5/2
SI 5 1/2
DO 6
RE
DO 6 1
LA 5 2
SOL 5 1/2
LA
SI 5 2/3
SI
DO 6 1/2
SI 5 2/3
LA
SOL 5 1/2
LA 5 6
_ 6 1

FA_ 5 1/2
MI
RE 5 5/2
MI 5 1/2
FA_
SI 4
FA_ 5 1
MI 5 2
RE 5 1/2
MI
FA_ 5 5/2
SI 5 1/2
LA
FA_
RE 5 1
MI 5 2

FA_ 5 1/2
SI
RE 6 5/2
DO_ 6 1/2
RE
MI
RE 6 1
SI 5 2
LA 5 1/2
SI
DO_ 6 2/3
DO_
RE 6 1/2
DO_ 6 2/3
SI 5
LA 5 1/2
SI 5 6
_ 5 1

TEMPO 425
RE 5 2
SOL 4 2
SOL 5 3/2
FA 5 1/4
RE_
RE 5 2
SOL
RE
LA_ 5 3/2
LA 5 1/4
SOL
FA_ 5 2
RE 5 2
SOL 4 2
SOL 5 3/2
FA 5 1/4
RE_
RE 5 2
SOL
RE 6
DO 6 3/2
LA_ 5 1/4
LA
SOL 5 6
_ 1/2

TEMPO 400
SI 4 2/6
_ 4 1/6
DO 5 2/6
_ 5 4/6
DO 5 2/6
_ 5 1/6
RE 5 1/3
_ 5 4/6
RE 5 1/3
_ 5 1/6
RE_ 5 1/3
_ 5 4/6
RE_ 5 1/3
_ 5 1/6
FA 5 1/3
_ 5 1/6
DO_ 5 2/3
RE 5
RE_



RE 5 1/3
_ 5 1/6
RE_ 5 1/3
_ 5 4/6
RE_ 5 1/3
_ 5 1/6
FA 5 1/3
_ 5 4/6
FA 5 1/3
_ 5 1/6
FA_ 5 1/3
_ 5 4/6
FA_ 5 1/3
_ 5 1/6
SOL 5 1/3
_ 5 1/6
SOL_ 5 2/3
LA
LA_

_ 5 1/2

TEMPO 400

RE 5 1/2
MI 5
FA 5 3/4
LA 4
FA 5 2/3
FA 5 2
MI 5
_ 5 1

RE 5 1/2
MI 5 2/3
FA 5 3/4
LA 4
LA 5 2/3
LA 5 2
SOL 5
_ 5 1

FA 5 1/2
MI 5
RE 5 3/4
FA 5
LA 5 2/3
RE 6 2
RE 5
SOL 5 3/4
FA
SOL 5
LA 5 3/2
RE 5 1/2
RE 5 2
DO_
_ 5 1

RE 5 1/2
MI 5
FA 5 3/4
LA 4
FA 5 2/3
FA 5 2
MI 5
_ 5 1

RE 5 1/2
MI 5 2/3
FA 5 3/4
LA 4
LA 5 2/3
LA 5 2
SOL 5
_ 5 1

FA 5 1/2
MI 5
RE 5 3/4
FA 5
LA 5 2/3
RE 6 2
RE 5
SOL 5 3/4
FA
SOL 5
LA 5 1
RE 5 1/2
RE 6
MI 6 4
_ 5 1

FA 5 1/2
SOL
SOL_ 5 3/4
DO
DO 6 2/3
DO 6 2
LA_ 5 2
_ 5 1

SOL_ 5 1/2
LA_ 5
DO 6 3/4
SOL_ 5
RE_ 6
LA_ 5 3
_ 5 2

DO_ 6 1/2
DO
LA_ 5 3/4
DO_ 6
FA
LA_ 6 2
LA_ 5 2
RE_ 6 3/4
DO_
RE_
FA 6 3/2
LA_ 5 1/2
LA_ 5 2
LA
LA_ 5 1

